<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotelmania - Tu Pagina de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">
  			<img src="/Img/Hotels.jpg" width="50" height="40" class="d-inline-block align-bottom">
  			<strong>Hotelmania</strong>
  		</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   	 		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto"> <!--margenes auto-->
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1 class="display-3">Hoteles</h1>
   	</div> <!--Jumbotron--> 

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotos</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices eget dolor sit amet cursus. Praesent in egestas nulla, eu porttitor erat. Sed odio purus, faucibus non interdum sed, pulvinar eu quam. Pellentesque at eros varius, feugiat sapien at, dictum nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec ut euismod elit, nec fermentum neque. Suspendisse nulla erat, convallis a ipsum sed, vehicula porta sapien. Praesent sed blandit elit, eget imperdiet turpis. Proin quis consequat est. Duis ultricies magna quam, condimentum mollis quam faucibus sed.

        Vivamus ultrices pharetra nibh non porta. Proin interdum dui ullamcorper, rutrum arcu quis, euismod dolor. Ut interdum mauris nec tempus facilisis. Aenean eleifend lacinia diam, eu elementum est dictum in. Nam lobortis lacus nec ligula rutrum ultrices. Aliquam diam urna, convallis non risus sed, lobortis semper est. Cras ac vestibulum justo. Curabitur pellentesque sem ligula, in viverra ipsum finibus a. Aliquam rutrum orci in arcu lobortis rutrum. Morbi rutrum magna quis arcu dignissim, a aliquam nisl iaculis.

        Nam non arcu nibh. Aliquam consectetur, metus vel varius consectetur, est lorem lobortis nisi, ut ullamcorper mauris quam quis quam. Duis felis erat, scelerisque ac leo eu, interdum aliquet odio. Maecenas molestie ornare lectus in tincidunt. Suspendisse accumsan nunc non elit lobortis, vitae gravida dui facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque facilisis, enim at cursus vulputate, erat augue faucibus tellus, vel malesuada risus lacus quis nisi. Aenean faucibus neque nec lectus scelerisque, sit amet bibendum eros suscipit.

        Nullam pellentesque orci at luctus rhoncus. Nam a dolor nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In id lacus elementum, dapibus purus sit amet, sagittis nibh. Aliquam elementum magna non odio volutpat mollis. Suspendisse sit amet tempus libero, nec rhoncus nulla. Nulla lacinia at purus ac pellentesque. Donec aliquam lacus in nibh aliquet, a ullamcorper nulla cursus. Vestibulum metus turpis, sollicitudin at gravida ut, aliquam quis lorem. In hac habitasse platea dictumst. Vestibulum a enim massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur scelerisque elit non neque ornare, a viverra purus consequat. Cras porttitor arcu ac ipsum viverra ornare.

        Aenean rutrum sapien at egestas euismod. Nunc imperdiet sapien porta sagittis dapibus. Cras viverra metus sed elit ullamcorper, vitae cursus felis placerat. Aliquam at faucibus mi, quis scelerisque felis. Donec sagittis, felis iaculis aliquam fermentum, diam metus dignissim mi, vitae placerat risus eros fringilla nulla. Phasellus vitae molestie neque. Integer risus nibh, tempus ac erat feugiat, rhoncus congue leo. Maecenas pretium porttitor maximus.

        Proin eget nisi feugiat, blandit diam non, porta ex. Mauris pellentesque turpis eu metus elementum interdum. Suspendisse et neque non eros suscipit semper. Nulla efficitur erat at mauris fringilla, ut consequat erat porttitor. Maecenas quis mi rutrum, ornare nisl id, hendrerit nulla. Morbi auctor sollicitudin nunc et lacinia. Vivamus nec molestie erat, in vehicula leo. Vestibulum scelerisque luctus nunc, eget imperdiet erat egestas nec.

        Mauris quis neque a justo dapibus ornare. Curabitur vehicula erat vel quam laoreet dignissim. Vivamus vel sem magna. Vivamus sit amet nibh vel purus sagittis rhoncus ac nec augue. Maecenas erat mi, commodo sed mi ornare, pellentesque elementum tellus. In volutpat nibh et purus lacinia fermentum. Ut ornare sit amet nibh vitae maximus. Fusce luctus justo quis erat maximus auctor. Nam sollicitudin lacus in urna accumsan posuere. Fusce laoreet nunc eu nisi congue mattis. Vestibulum bibendum et lectus sed pharetra. Aenean vestibulum venenatis lorem, vitae ullamcorper augue consequat ac.

        Mauris ante nisl, congue nec lectus porta, viverra molestie dui. Proin accumsan felis non magna faucibus sollicitudin. Donec lacus lectus, ornare in bibendum eget, sodales ut purus. Sed eget pellentesque lorem. Aliquam interdum ex ut diam malesuada, vitae scelerisque orci molestie. Vivamus molestie quam ut ipsum luctus tincidunt. Morbi dapibus ut purus et eleifend. Quisque tempus mauris at ante ultrices, ut eleifend est lobortis. Nullam tempor sem nec tincidunt dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.

        Nunc vestibulum mi justo, id maximus mi porttitor a. Integer iaculis dictum mattis. Fusce bibendum, nunc sed pulvinar suscipit, arcu lorem tempor massa, sit amet ultrices ex lacus nec nulla. Aliquam tincidunt tristique sapien vitae egestas. Etiam dapibus, turpis eu maximus eleifend, justo quam convallis nunc, vel ullamcorper mauris magna ut eros. Integer sagittis gravida magna quis interdum. Donec id arcu sed arcu fermentum porta vitae aliquam massa. Curabitur non ante non sapien commodo finibus. Suspendisse aliquet quam eget dui lobortis faucibus. Aliquam in arcu ac eros sodales viverra. Maecenas sed tincidunt nunc. Sed convallis libero et purus consectetur efficitur. Duis quis euismod velit, quis ornare risus. Phasellus sodales augue semper risus blandit, et mollis libero tempor.

        Fusce interdum magna nibh, ut gravida dui pretium sed. Aliquam est nisi, aliquam vel mattis id, molestie quis velit. Proin elementum sapien tortor, quis blandit dui dignissim non. Maecenas ut diam id est consequat accumsan eu ut ex. Maecenas cursus vulputate nibh ut dictum. Donec sed augue non ex suscipit pharetra. Duis congue consequat sapien, at vulputate mi dignissim ac. Nulla id mauris scelerisque, tempus mi non, pellentesque sapien.

      </span>
      

    </div>  	

    <footer>
      <div class="row">
        <div class="col md-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.youtube.com">Youtube</a>
        </div>
        <div class="d-flexflex-column ">
          <address>
            <h4>Sede Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Manuel Artigas, Los Polvorines, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491122535555</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@contacto.com</p>
          </address>
        </div>
        <div class="col md-4 d-flex flex-column align-items-end">
          <a href="./about.html";>Nosotros</a>
          <a href="./hoteles.html">Hoteles</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>


  	</div>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild-->
  </body>
</html>