<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/index.css">
    <title>Hotelmania - Tu Pagina de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">
  			<img src="/Img/Hotels.jpg" width="50" height="40" class="d-inline-block align-bottom">
  			<strong>Hotelmania</strong>
  		</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   	 		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto"> <!--margenes auto-->
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1 class="display-3">Hoteles</h1>
   	</div> <!--Jumbotron-->   	
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

  		<hr>
      <h1>Dejame tu comentario</h1>
      <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" >
            </div>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" id="email" placeholder="Ingrese su email" >
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincia">Provincia</label>
              <select id="provincia" class="form-control">
                <option selected>Buenos Aires</option>
                <option>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Santa Fe</option>
                <option>Mendoza</option>
                <option>Neuquen</option>
                <option>Rio Negro</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="7"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
      </form>


      </div> <!--Container-->

  		<div class="d-flex flex-wrap">
  			<div class="card-hotel d-flex flex-column justify-content-between"> 
  				<div><h3>Facebook</h3>
  				<p>Visitanos en Facebook para ver los comentarios de nuestros clientes.</p> 
  				</div>
  				<div><button type="button" class="btn btn-outline-dark btn-reserva">Visitar</button></div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  				<h3>Instagram</h3>
  				<p>Visitanos en Instagram para ver todas las fotos de nuestros hoteles.</p>
  				</div>
  				<div><button type="button" class="btn btn-outline-dark btn-reserva">Visitar</button> </div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">		
  				<div><h3> Whatsapp </h3>
  				<p>Envianos un mensaje, responderemos todas tus preguntas a la brevedad.</p>
  				</div>
  				<div><button type="button" class="btn btn-outline-primary btn-reserva">Enviar</button> </div>
  			</div>	
  			
  		</div> <!--Row-->
  	</div> <!--Container-->

    <footer>
      <div class="row">
        <div class="col md-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.youtube.com">Youtube</a>
        </div>
        <div class="d-flexflex-column ">
          <address>
            <h4>Sede Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Manuel Artigas, Los Polvorines, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491122535555</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@contacto.com</p>
          </address>
        </div>
        <div class="col md-4 d-flex flex-column align-items-end">
          <a href="./about.html";>Nosotros</a>
          <a href="./hoteles.html">Hoteles</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

  	</div>
    <script src="js/main.js"></script>
  </body>
</html>