<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotelmania - Tu Pagina de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
       <a class="navbar-brand" href="./index.html">
  			<img src="/Img/Hotels.jpg" width="50" height="40" class="d-inline-block align-bottom">
  			<strong>Hotelmania</strong>
  		</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   	 		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto"> <!--margenes auto-->
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1 class="display-3">Hoteles</h1>
   	</div> <!--Jumbotron-->   	
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
        </ol>
      </nav>

  		<hr>
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aira-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aira-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aira-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul><!--Barra de pills -->
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aira-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Transilvania</th>
                <th>Pensilvania</th>
                <th>Marchena</th>
                <th>Jurasic</th>
                <th>Palacios</th>
                <th>Jade</th>
                <th>Esparta</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></span></td>
                  <td> $500</td>
                  <td> $600</td>
                  <td> $700</td>
                  <td> $800</td> 
                  <td> $800</td>
                  <td> $800</td> 
                  <td> $800</td>                
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td> $900</td>
                  <td> $1000</td>
                  <td> $2000</td>
                  <td> $3000</td>
                  <td> $3000</td>
                  <td> $3000</td>
                  <td> $3000</td>           
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td> $3500</td>
                  <td> $4000</td>
                  <td> $4500</td>
                  <td> $5000</td>
                  <td> $5000</td>
                  <td> $5000</td>
                  <td> $5000</td>           
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td> $4500</td>
                  <td> $5000</td>
                  <td> $5500</td>
                  <td> $6000</td>
                  <td> $6000</td>
                  <td> $6000</td>
                  <td> $6000</td>           
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td> $6500</td>
                  <td> $7000</td>
                  <td> $7500</td>
                  <td> $8000</td>
                  <td> $8000</td>
                  <td> $8000</td>
                  <td> $8000</td>           
                </tr>
              </tbody>
            </table>
          </div>
        </div><!--compara-->




        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aira-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 3 cuotas sin interes.
                </div>
              </div>
            </div><!--Card-->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interes.
                  Al llegar, el desayuno o cena va por cuenta de la casa.
                </div>
              </div>
            </div><!--Card-->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 12 cuotas sin interes.
                  Al llegar, el desayuno o cena va por cuenta de la casa. Ademas, tenes acceso a los gimnasios y piletas sin cago alguno.
                </div>
              </div>
            </div><!--Card-->
          </div><!--Acordion-->
        </div><!--Tarjetas-Tab-->




        <div class="tab-pane fade" id="comentarios" role="tabpanel" aira-labelledby="comentarios-tab">
            <div>
              <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="7"></textarea>
              </div>
            </div> 
        </div> <!--Comentarios-->            
      </div><!--MyTabContent-->
      

        


      


  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card-hotel d-flex flex-column justify-content-between"> 
  				<div><h3>Hotel Transilvania</h3>
  				<p>Un hotel alojado en Transilvania.</p> 
  				</div>
  				<div><button type="button" class="btn btn-outline-dark btn-reserva">Reservar</button></div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div>
  				<h3>Hotel Pensilvania</h3>
  				<p>Hotel alojado en Pensilvania.</p>
  				</div>
  				<div><button type="button" class="btn btn-outline-dark btn-reserva">Reservar</button> </div>
  			</div>
  			<div class="card-hotel d-flex flex-column justify-content-between">		
  				<div><h3> Hotel Marchena </h3>
  				<p>Un hotel alojado en Marchena.</p>
  				</div>
  				<div><button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button> </div>
  			</div>	
  			<div class="card-hotel d-flex flex-column justify-content-between">
  				<div><h3>Hotel Jurasic</h3>
  				<p>Hotel alojado en un parque <strong>Jurasico </strong></p>
  				</div>
  				<div><button type="button" class="btn btn-outline-danger btn-reserva">Reserrvar</button> </div>
  			</div>
  			  <div class="card-hotel d-flex flex-column justify-content-between">
  				<div><h3>Hotel Palacios</h3>
  				<p>Hotel alojado en un parque <strong>Jurasico </strong></p>
  				</div>
  				<div><button type="button" class="btn btn-outline-primary btn-reserva">Reservar</button> </div>
  			</div>
  			  <div class="card-hotel d-flex flex-column justify-content-between">
  				<div><h3>Hotel Jade</h3>
  				<p>Hotel alojado en un parque <strong>Jurasico </strong></p>
  				</div>
  				<div><button type="button" class="btn btn-outline-dark btn-reserva">Reservar</button></div>
  			</div>
  			  <div class=" card-hotel d-flex flex-column justify-content-between">
  				<div><h3>Hotel Esparta</h3>
  				<p>Hotel alojado en un parque <strong>Jurasico </strong></p>
  				</div>
  				<div><button type="button" class="btn btn-outline-dark btn-reserva">Reservar</button> </div>
  			</div>	
  		</div> <!--Row-->
  	</div> <!--Container-->

    <footer>
      <div class="row">
        <div class="col md-4 d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.youtube.com">Youtube</a>
        </div>
        <div class="d-flexflex-column ">
          <address>
            <h4>Sede Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Manuel Artigas, Los Polvorines, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5491122535555</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@contacto.com</p>
          </address>
        </div>
        <div class="col md-4 d-flex flex-column align-items-end">
          <a href="./about.html";>Nosotros</a>
          <a href="./hoteles.html">Hoteles</a>
          <a href="#">Terminos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>


  	</div>
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild-->
  </body>
</html>