<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotelmania - Tu Pagina de Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  		<a class="navbar-brand" href="./index.html">
  			<img src="/Img/Hotels.jpg" width="50" height="40" class="d-inline-block align-bottom">
  			<strong>Hotelmania</strong>
  		</a>

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
   	 		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto"> <!--margenes auto-->
  				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./hoteles.html">Hoteles</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    	<h1 class="display-3">Hoteles</h1>
   	</div> <!--Jumbotron-->   	
    <div class="container">
    	<nav aria-label="breadcrumb">
		  	<ol class="breadcrumb">
		   		<li class="breadcrumb-item active" aria-current="page">Home</li>
		  	</ol>
		</nav>
		<div class="row">
			<div class="col md-4 ">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="collapseExample">
    			¿Como funciona?
  				</button>				
			</div>
			<div class="col md-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="collapseExample1">
    			¿Donde puedo reservar?
  				</button>				
			</div>
			<div class="col md-auto">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="collapseExample2">
    			¿Como pago?
  				</button>				
			</div>
		</div>
    	<div class="row">
  			<div class="col md-4 collapse multi-collapse" id="funciona" style="margin-top: 10px">
  				<div class="col md-4">
	  				<h2>¿Como Funciona?</h2>
	  				<p>Elijes tu hotel favorito y reservas de inmediato.</p>
  				</div>
			</div>
			<div class="col md-4 collapse multi-collapse" id="reserva" style="margin-top: 10px">
				<div class="col md-4">
					<h2>¿Donde puedo reservar?</h2>
	  				<p>Desde el menu de reservas, completando tus datos.</p>
	  			</div>
			</div>
			<div class="col md-4 collapse multi-collapse" id="pago" style="margin-top: 10px">
				<div class="col md-4">
					<h2>¿Como pago?</h2>
					<p>Contamos con todos los medios de pago, Tarjeta, efectivo, billeteras virtuales.</p>
				</div>
			</div>	
  		</div>

  		<hr>

  		<div id="CarouselControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="./Img/Banner.jpg" alt="Primer img" width="800" height="500">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="./Img/Banner1.jpg" alt="Segunda img" width="800" height="500">
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="./Img/Banner2.jpg" alt="Tercer img" width="800" height="500">
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#CarouselControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#CarouselControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>

  		<hr>
  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2"> 
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="El hotel mas tenebroso de Hotelmania">Hotel Transilvania</h5>
  					<h6 class="card-subtittle text-muted">Transilvania</h6>
  					<img class="card-img-top" src="./Img/Hotel Transilvania.jpg">
  					<p class="card-text">Un hotel alojado en Transilvania.</p> 
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="El hotel mas amplio en Pensilvania">Hotel Pensilvania</h5>
  					<h6 class="card-subtittle text-muted">Pensilvania</h6>
  					<img class="card-img-top" src="./Img/Hotel Pensilvania.jpg">
  					<p class="car-text">Hotel alojado en Pensilvania.</p>
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button> </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">		
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Un hotel exclusivo para influencers"> Hotel Marchena </h5>
  					<h6 class="car-subtittle text-muted">España</h6>
  					<img class="card-img-top" src="./Img/Hotel Marchena.jpg">
  					<p class="card-text">Un hotel alojado en Marchena.</p>
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button> </div>
  			</div>	
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Una autentica aventura te espera dentro del hotel">Hotel Jurasic</h5>
  					<h6 class="card-subtittle text-muted">Desconocido</h6>
  					<img class="card-img-top" src="./Img/Hotel Jurasic.png">
  					<p class="card-text">Hotel alojado en un parque Jurasico</p>
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button> </div>
  			</div>
  			  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Digno de los reyes, Palacios te dara una experiencia unica">Hotel Palacios</h5>
  					<h6 class="card-subtittle text-muted">Olimpia</h6>
  					<img class="card-img-top" src="./Img/Hotel Palacios.jpg">
  					<p class="card-text">Hotel alojado en una montaña de Olimpia</p>
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button> </div>
  			</div>
  			  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las mayores riquesas del mundo te esperan en una aventura dentro del hotel">Hotel Jade</h5>
  					<h6 class="card-subtittle text-muted">Draco</h6>
  					<img class="card-img-top" src="./Img/Hotel Jade.jpg">
  					<p class="card-text">Hotel alojado en tierras lejanas</p>
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button></div>
  			</div>
  			  <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Un hotel solo para los mas valientes">Hotel Esparta</h5>
  					<h6 class="card-subtittle text-muted">Grecia</h6>
  					<img class="card-img-top" src="./Img/Hotel Esparta.jpg">
  					<p class="card-text">Hotel alojado en Esparta</p>
  				</div>
  				<div class="card-footer">
  					<button  type="button" class="btn"  data-toggle="popover" title="Pagina principal" data-content="Visita nuestra pagina" >www.hotelmania.com</button>
  				</div>
  				<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" >Reservar</button> </div>
  			</div>	
  		</div> <!--Row-->

  	</div> <!--Container-->
  	<div class="container">
  		<div class="card">
  			<div class="card-tittle"><h4>Consultas</h4></div>
  			<div class="card-subtittle">Realiza tu consulta</div>
  		</div>
  		<button type="button" class="btn btn-success" data-toggle="modal" data-target="#reservar" id="contactoBtn">Contacto</button>
  	</div>

  	<!--Modal Reserva-->
  	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Reservas</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <form>
	          <div class="form-group">
	            <label for="usuario" class="col-form-label">Usuario:</label>
	            <input type="text" class="form-control" id="usuario">
	          </div>
	          <div class="form-group">
	            <label for="mensaje" class="col-form-label">Mensaje:</label>
	            <textarea class="form-control" id="mensaje"></textarea>
	          </div>
	        </form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
	        <button type="button" class="btn btn-primary">Enviar Reserva</button>
	      </div>
	    </div>
	  </div>
	</div><!--Modal-->




  	<footer>
  		<div class="row">
  			<div class="col md-4 d-flex flex-column align-items-start">
  				<a href="https://www.facebook.com">Facebook</a>
  				<a href="https://www.instagram.com">Instagram</a>
  				<a href="https://www.youtube.com">Youtube</a>
  			</div>
  			<div class="d-flexflex-column ">
  				<address>
  					<h4>Sede Central</h4>
  					<p><span class="oi oi-home footer-address-icon"></span>Manuel Artigas, Los Polvorines, Argentina</p>
  					<p><span class="oi oi-phone footer-address-icon"></span>+5491122535555</p>
  					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@contacto.com</p>
  				</address>
  			</div>
  			<div class="col md-4 d-flex flex-column align-items-end">
  				<a href="./about.html";>Nosotros</a>
  				<a href="./hoteles.html">Hoteles</a>
  				<a href="#">Terminos y Condiciones</a>
  				<a href="./contacto.html">Contacto</a>
  			</div>
  		</div>
  	</footer>


  	</div>
  	<!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>    
    <!-- endbuild-->
  </body>
</html>